# Food_Runner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/subhajeet/foodrunner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhajeet/foodrunner/: Activitylogin.kt  ForgotCredentials.kt  ForgotPassword.kt  RegisterCredentialsActivity.kt  RegistrationActivity.kt  SplashActivity.kt  WelcomeScreenActivity.kt
app/src/main/java/com/subhajeet/foodrunner/activity/: Activitylogin.kt  CartActivity.kt  ForgotCredentials.kt  ForgotPassword.kt  MainActivity.kt  RegisterCredentialsActivity.kt  RegistrationActivity.kt  RestaurantDetailsActivity.kt  SplashActivity.kt  WelcomeScreenActivity.kt
app/src/main/java/com/subhajeet/foodrunner/adapter/: CartItemAdapter.kt  FaqAdapter.kt  FavouriteRecyclerAdapter.kt  HomeRecyclerAdapter.kt  RestaurantMenuAdapter.kt
app/src/main/java/com/subhajeet/foodrunner/database/: OrderDao.kt  OrderEntity.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantEntity.kt
app/src/main/res/drawable/: button_border.xml  grey_heart_icon.xml  ic_rating.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot_credentials.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_credentials.xml  activity_restaurant_details.xml  activity_splash.xml  activity_welcome_screen.xml  cart_item_custom_row.xml  drawer_header.xml  drawer_layout.xml  fragment_f_a_qs.xml  fragment_favourite_resturants.xml  fragment_home.xml  fragment_log_out.xml  fragment_my_profile.xml  item_faq.xml  menu_item.xml  order_placed_dialog.xml  recycler_favourite_single_row.xml  recycler_home_single_row.xml  recycler_single_row.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/subhajeet/foodrunner/: ExampleUnitTest.kt
(+10 files in other folders)
