<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5722"
    tools:context=".activity.ForgotPassword">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/forgotpasswordpage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Logo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Enter your registered mobile number and email below"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_below="@id/credentials"
        android:inputType="phone"
        android:background="@color/white"
        android:maxLength="10"
        android:maxLines="1"
        android:hint="Mobile Number(10 digits)"
        />

    <EditText
        android:id="@+id/etemailadrs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_below="@id/etMobileNumber"
        android:inputType="textEmailAddress"
        android:background="@color/white"
        android:maxLength="10"
        android:maxLines="1"
        android:hint="Email Address"
        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Next"
        android:backgroundTint="#b71c1c"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="22dp"
        android:layout_below="@id/etemailadrs"/>



</RelativeLayout>