<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotCredentials">

    <TextView
        android:id="@+id/welcomeTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtDisplayMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextMessage"
        android:layout_marginTop="16dp"

        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txtDisplayEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDisplayMobileNumber"
        android:layout_marginTop="16dp"

        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>